
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data
spring.datasource.username=infinite
spring.datasource.password=skills
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect